{% extends 'index.html' %}
{% load static %}
{% block titre %}<title>Admin | Quick Transfer</title>{% endblock %}

{% block banner %}
    <!-- Page top Section end -->
    <section class="mt-5" >
        <div class="container">
        </div>
    </section>
    <!-- Page top Section end -->

{% endblock banner %}

{% block content %}

<section class="admin-section spad bg-secondary mt-5"  id="sectionTag">
        <div class="container p-3 bg-white border">
                <div class="table-responsive">
                  <h2 class="sub-header mb-3">Requests</h2>
                  <input class="form-control mb-3" id="search" type="text" placeholder="Search..">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                            <th>Sender</th>
                            <th>Reciever</th>
                            <th>Contatact reciever</th>
                            <th>Money recieved</th>
                            <th>Money to send</th>
                            <th>Actions</th>
                            <th>View</th>
                            <th>From</th>
                            <th>To</th>
                        </tr>  
                      </thead>
                      <tbody id="myTable">
        	                {% for tracking in page_obj %}
                            <tr {% if not tracking.validated2 %}
                                class="bg-danger text-white" 
                            {% endif %}>
                                <td >{{ tracking.senderFullName }}</td>
                                <td >{{ tracking.recieverFullName }}</td>
                                <td >{{ tracking.phone_reciever }}</td>
                                <td >{{ tracking.amount_out|floatformat:2 }} {{tracking.currency_out.currency}}</td>
                                <td >{{ tracking.amount_in|floatformat:2 }} {{tracking.currency_in.currency}}</td>
                                <td >
                                    {% if  not tracking.validated1 %}
                                        <a href="{% url 'recu' tracking.id %}" class="btn btn-primary btn-sm">Receive validation</a>
                                        
                                    {% endif %}
                                    {% if tracking.validated1 and not tracking.validated2 %}
                                        <a href="{% url 'envoi' tracking.id %}" class="btn btn-primary btn-sm">Send Validation</a>
                                    {% endif %}
                                    {% if tracking.validated1 and tracking.validated2 %}
                                        <div  class="btn btn-success btn-sm" >Validated</div>
                                    {% endif %}
                                    </td>
                                <td >
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#pendingModal{{ tracking.id }}">
                                View
                              </button>
                                </td>
                                <td >
                                    <div class="hr-btn hr-btn-2">
                                        <a  href="https://api.whatsapp.com/send?phone={{tracking.phone_sender}}" target="_blank" class="text-white">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/></svg>
                                          </a></div>
                              </button>
                                </td>
                                </td>
                                <td >
                                    <div class="hr-btn hr-btn-2">
                                        <a href="https://api.whatsapp.com/send?phone={{tracking.phone_reciever}}" target="_blank" class="text-white">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/></svg>
                                          </a></div>
                              </button>
                                </td>
                            </tr>                                        
                                <div class="modal" id="pendingModal{{ tracking.id }}">
                                  <div class="modal-dialog ">
                                    <div class="modal-content">

                                      <!-- Modal Header -->
                                      <div class="modal-header">
                                        <h4 class="modal-title">Tranfer N°{{ tracking.id }}</h4>
                                         <span type="button" class="close" data-dismiss="modal" aria-label="Close">x</span>
                                      </div>

                                      <!-- Modal body -->
                                      <div class="modal-body">
                                         <div class="container">
                                            <div class="card">
                                                <div class="card-header">
                                                    Date
                                                    <strong>{{ tracking.date }}</strong> 
                                                    <span class="float-right"> <strong>Status:</strong>
                                                        {% if not tracking.validated1  or not tracking.validated2 %}
                                                            Unvalidated
                                                        {% endif %}
                                                        {% if  tracking.validated2 %}
                                                            Validated
                                                        {% endif %}
                                                     </span>

                                                </div>
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <h6 class="mb-1">From</h6>
                                                            <div>
                                                                <strong>{{ tracking.senderFullName }}</strong>
                                                            </div>
                                                            <hr>
                                                            <div>Phone : {{ tracking.phone_sender }}</div>
                                                        </div>

                                                        <div class="col-sm-6">
                                                            <h6 >To : </h6>
                                                            <div>
                                                                <strong>{{ tracking.recieverFullName }}</strong>
                                                            </div>
                                                            <hr>
                                                            <div>Phone : {{ tracking.phone_reciever }}</div>
                                                            <div>Alt Phone : {{ tracking.alt_phone_reciever }}</div>
                                                            
                                                            
                                                        </div>
                                                        
                                                </div>
                                            </div>
                                            <hr>

                                        </div>
                                    </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                           {% endfor %} 
                      </tbody>
                    </table>
                  
                </div> 
                <nav aria-label="...">
                  <ul class="pagination justify-content-end">
                    <li class="page-item">
                            <a href="?page=1#sectionTag" class="page-link">first</a>
                    </li>
                    {% if page_obj.has_previous %}

                        <li class="page-item ">
                            <a href="?page={{ page_obj.previous_page_number }}#sectionTag" class="page-link">&laquo;</a>
                        </li>
                    {% endif %}
                    <li class="page-item active">
                      <span class="page-link">
                        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                        <span class="sr-only"></span>
                      </span>
                    </li>
                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a href="?page={{ page_obj.next_page_number }}#sectionTag" class="page-link">&raquo;</a>
                        </li>
                    {% endif %}
                    <li class="page-item">
                            <a href="?page={{ page_obj.paginator.num_pages }}#sectionTag" class="page-link">last</a>
                    </li>
                    
                  </ul>
                </nav>      
        </div>

</section>          

{% endblock content %}

{%  block why_us %}
{% endblock %}

{% block find_more %}
{% endblock %}